# ViniBank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
Auth/: build.gradle.kts
Auth/src/main/java/com/example/auth/: AuthModule.kt  AuthProvider.kt
Auth/src/main/java/com/example/auth/backend/: AuthService.kt  DefaultAuthProvider.kt
Auth/src/main/java/com/example/auth/firebase/: FirebaseAuthProvider.kt
Common/: build.gradle.kts
Common/src/androidTest/java/com/vini/common/: ExampleInstrumentedTest.kt
Common/src/main/java/com/vini/common/: Benchmark.kt  CommonModule.kt  GenericExtensions.kt
Common/src/main/java/com/vini/common/gson/: GsonProvider.kt
Common/src/main/java/com/vini/common/json/: JsonProvider.kt
Common/src/main/java/com/vini/common/mvvm/: MvvmExt.kt  SavedPropertyDelegate.kt
Common/src/test/java/com/vini/common/: ExampleUnitTest.kt
DesignSystem/: build.gradle.kts
DesignSystem/src/main/java/com/vini/designsystem/loader/: DefaultLoaderFragment.kt  LoaderView.kt  LoaderViewComponent.kt
DesignSystem/src/main/java/com/vini/designsystem/view/: BaseActivity.kt  BaseFragment.kt
DesignSystem/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_confirm.xml  icon_download.xml  icon_expand.xml  icon_upload.xml  mastercard.xml  pix.xml  visa.xml
DesignSystem/src/main/res/layout/: component_loader.xml
DesignSystem/src/main/res/raw/: lottie_launcher.json
DesignSystem/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DesignSystemSdUi/: build.gradle.kts
DesignSystemSdUi/src/main/java/com/vini/designsystemsdui/: Button.kt  ComponentUtil.kt  PropertyOptions.kt  TopBar.kt
DesignSystemSdUi/src/main/java/com/vini/designsystemsdui/action/: BackAction.kt  BusinessSuccessAction.kt  CloseAction.kt  ContinueAction.kt  MultipleActions.kt  NavigateAction.kt  ToBooleanAction.kt  ToIntAction.kt  ToStringAction.kt  baseAction.kt
DesignSystemSdUi/src/main/java/com/vini/designsystemsdui/component/: Blank.kt  BottomSheet.kt  Box.kt  Button.kt  Card.kt  Column.kt  CreatePassword.kt  Dialog.kt  ElevatedButton.kt  GoogleMaps.kt  HorizontalDivider.kt  HorizontalPager.kt  Icon.kt  IconButton.kt  Image.kt  LazyColumn.kt  LazyRow.kt  Row.kt  (+12 more)
FeatureHome/: build.gradle.kts
FeatureHome/src/androidTest/java/com/vini/featurehome/: ExampleInstrumentedTest.kt
FeatureHome/src/main/: AndroidManifest.xml
FeatureHome/src/main/java/com/vini/featurehome/: HomeActivity.kt  HomeContentModel.kt  HomeContentProviderImpl.kt  HomeModule.kt  HomeViewModel.kt
FeatureHome/src/test/java/com/vini/featurehome/: ExampleUnitTest.kt
FeatureLogin/: build.gradle.kts
FeatureLogin/src/androidTest/java/com/vini/featurelogin/: ExampleInstrumentedTest.kt
FeatureLogin/src/main/: AndroidManifest.xml
FeatureLogin/src/main/java/com/vini/featurelogin/: LoginActivity.kt  LoginActivityC.kt  LoginModel.kt  LoginModule.kt  LoginRepository.kt  LoginState.kt  LoginUIEvent.kt  LoginViewModel.kt
FeatureLogin/src/main/res/layout/: login_activity.xml
FeatureLogin/src/main/res/values/: login_strings.xml  strings.xml  themes.xml
FeatureLogin/src/test/java/com/vini/featurelogin/: ExampleUnitTest.kt
FeatureSignUp/: build.gradle.kts
FeatureSignUp/src/androidTest/java/com/vini/featuresignup/: ExampleInstrumentedTest.kt
FeatureSignUp/src/main/: AndroidManifest.xml
FeatureSignUp/src/main/java/com/vini/featuresignup/: SignUpActivity.kt  SignUpModule.kt  SignUpRepository.kt  SignUpViewModel.kt
FeatureSignUp/src/main/res/layout/: activity_sign_up.xml  fragment_account_type.xml  fragment_create_password.xml  fragment_email.xml  fragment_personal_info.xml
FeatureSignUp/src/main/res/navigation/: sign_up_nav.xml
FeatureSignUp/src/main/res/values/: strings.xml
FeatureSignUp/src/test/java/com/vini/featuresignup/: ExampleUnitTest.kt
Network/: build.gradle.kts
Network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
Network/src/main/java/com/example/network/: AesCryptoInterceptor.kt  CryptoInterceptor.kt  EncodeProvider.kt  FastKeyExchangeManager.kt  KeyExchangeManager.kt  KeyExchanger.kt  NetworkModule.kt  RemoteSourceProvider.kt
Router/: build.gradle.kts
Router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.kt
Router/src/main/java/com/example/router/: FeatureRouter.kt  Route.kt  RouterModule.kt
Router/src/test/java/com/example/router/: ExampleUnitTest.kt
ServerDriveUi/: build.gradle.kts
ServerDriveUi/src/androidTest/java/com/example/serverdriveui/: ExampleInstrumentedTest.kt
ServerDriveUi/src/main/: AndroidManifest.xml
ServerDriveUi/src/main/java/com/example/serverdriveui/: GlobalStateManager.kt  SdUiActivity.kt  SdUiActivityViewModel.kt  SdUiDestinationModel.kt  SdUiJsonParseExtension.kt  SdUiRepository.kt  SdUiScreen.kt  SdUiViewModel.kt  SdUiViewModel2.kt
ServerDriveUi/src/test/java/com/example/serverdriveui/: ExampleUnitTest.kt
Storage/: build.gradle.kts
Storage/src/androidTest/java/com/vini/storage/: ExampleInstrumentedTest.kt
Storage/src/main/java/com/vini/storage/: CryptographyProvider.kt  LocalStorage.kt  SecureStorage.kt  SessionStorage.kt  StorageModule.kt
Storage/src/test/java/com/vini/storage/: ExampleUnitTest.kt
WorkoutTracker/: build.gradle.kts
WorkoutTracker/src/main/: AndroidManifest.xml
WorkoutTracker/src/main/java/com/example/workouttracker/: DefaultApplication.kt  FeatureModule.kt
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/vini/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vini/bank/: DefaultApplication.kt  LauncherActivity.kt  LauncherUIEvent.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/vini/bank/: ExampleUnitTest.kt  LauncherViewModelTest.kt
docs/: sdui_dependencies.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+427 files in other folders)
